// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2EF4D080278F6C9B00E5B877 /* VisioGlobeSdkAdapter.h in Headers */ = {isa = PBXBuildFile; fileRef = 2EF4D07F278F6C9B00E5B877 /* VisioGlobeSdkAdapter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2EF4D088278F6F9F00E5B877 /* VisioGlobeSdkAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF4D087278F6F9F00E5B877 /* VisioGlobeSdkAdapter.swift */; };
		2EF4D08A278F706800E5B877 /* VisioMoveEssential.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EF4D089278F706800E5B877 /* VisioMoveEssential.xcframework */; };
		2EF4D08C278F70DE00E5B877 /* VisioMoveEssentialStrings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 2EF4D08B278F70DE00E5B877 /* VisioMoveEssentialStrings.bundle */; };
		2EF4D08E278F70EE00E5B877 /* VisioMoveEssential.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 2EF4D08D278F70EE00E5B877 /* VisioMoveEssential.bundle */; };
		2EF4D125278F87C400E5B877 /* MapBundle in Resources */ = {isa = PBXBuildFile; fileRef = 2EF4D124278F87C400E5B877 /* MapBundle */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2EF4D07C278F6C9B00E5B877 /* VisioGlobeSdkAdapter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = VisioGlobeSdkAdapter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2EF4D07F278F6C9B00E5B877 /* VisioGlobeSdkAdapter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VisioGlobeSdkAdapter.h; sourceTree = "<group>"; };
		2EF4D087278F6F9F00E5B877 /* VisioGlobeSdkAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisioGlobeSdkAdapter.swift; sourceTree = "<group>"; };
		2EF4D089278F706800E5B877 /* VisioMoveEssential.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; path = VisioMoveEssential.xcframework; sourceTree = "<group>"; };
		2EF4D08B278F70DE00E5B877 /* VisioMoveEssentialStrings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = VisioMoveEssentialStrings.bundle; sourceTree = "<group>"; };
		2EF4D08D278F70EE00E5B877 /* VisioMoveEssential.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = VisioMoveEssential.bundle; sourceTree = "<group>"; };
		2EF4D124278F87C400E5B877 /* MapBundle */ = {isa = PBXFileReference; lastKnownFileType = folder; path = MapBundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EF4D079278F6C9B00E5B877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EF4D08A278F706800E5B877 /* VisioMoveEssential.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EF4D072278F6C9A00E5B877 = {
			isa = PBXGroup;
			children = (
				2EF4D124278F87C400E5B877 /* MapBundle */,
				2EF4D08D278F70EE00E5B877 /* VisioMoveEssential.bundle */,
				2EF4D08B278F70DE00E5B877 /* VisioMoveEssentialStrings.bundle */,
				2EF4D089278F706800E5B877 /* VisioMoveEssential.xcframework */,
				2EF4D086278F6F7100E5B877 /* VisioGlobeSdkAdapterSrc */,
				2EF4D07E278F6C9B00E5B877 /* VisioGlobeSdkAdapter */,
				2EF4D07D278F6C9B00E5B877 /* Products */,
			);
			sourceTree = "<group>";
		};
		2EF4D07D278F6C9B00E5B877 /* Products */ = {
			isa = PBXGroup;
			children = (
				2EF4D07C278F6C9B00E5B877 /* VisioGlobeSdkAdapter.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EF4D07E278F6C9B00E5B877 /* VisioGlobeSdkAdapter */ = {
			isa = PBXGroup;
			children = (
				2EF4D07F278F6C9B00E5B877 /* VisioGlobeSdkAdapter.h */,
			);
			path = VisioGlobeSdkAdapter;
			sourceTree = "<group>";
		};
		2EF4D086278F6F7100E5B877 /* VisioGlobeSdkAdapterSrc */ = {
			isa = PBXGroup;
			children = (
				2EF4D087278F6F9F00E5B877 /* VisioGlobeSdkAdapter.swift */,
			);
			path = VisioGlobeSdkAdapterSrc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2EF4D077278F6C9B00E5B877 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EF4D080278F6C9B00E5B877 /* VisioGlobeSdkAdapter.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2EF4D07B278F6C9B00E5B877 /* VisioGlobeSdkAdapter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EF4D083278F6C9B00E5B877 /* Build configuration list for PBXNativeTarget "VisioGlobeSdkAdapter" */;
			buildPhases = (
				2EF4D077278F6C9B00E5B877 /* Headers */,
				2EF4D078278F6C9B00E5B877 /* Sources */,
				2EF4D079278F6C9B00E5B877 /* Frameworks */,
				2EF4D07A278F6C9B00E5B877 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VisioGlobeSdkAdapter;
			productName = VisioGlobeSdkAdapter;
			productReference = 2EF4D07C278F6C9B00E5B877 /* VisioGlobeSdkAdapter.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EF4D073278F6C9A00E5B877 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					2EF4D07B278F6C9B00E5B877 = {
						CreatedOnToolsVersion = 13.2.1;
						LastSwiftMigration = 1320;
					};
				};
			};
			buildConfigurationList = 2EF4D076278F6C9A00E5B877 /* Build configuration list for PBXProject "VisioGlobeSdkAdapter" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EF4D072278F6C9A00E5B877;
			productRefGroup = 2EF4D07D278F6C9B00E5B877 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EF4D07B278F6C9B00E5B877 /* VisioGlobeSdkAdapter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EF4D07A278F6C9B00E5B877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EF4D08E278F70EE00E5B877 /* VisioMoveEssential.bundle in Resources */,
				2EF4D125278F87C400E5B877 /* MapBundle in Resources */,
				2EF4D08C278F70DE00E5B877 /* VisioMoveEssentialStrings.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EF4D078278F6C9B00E5B877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EF4D088278F6F9F00E5B877 /* VisioGlobeSdkAdapter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2EF4D081278F6C9B00E5B877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2EF4D082278F6C9B00E5B877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2EF4D084278F6C9B00E5B877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.circdata.VisioGlobeSdkAdapter;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2EF4D085278F6C9B00E5B877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.circdata.VisioGlobeSdkAdapter;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EF4D076278F6C9A00E5B877 /* Build configuration list for PBXProject "VisioGlobeSdkAdapter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EF4D081278F6C9B00E5B877 /* Debug */,
				2EF4D082278F6C9B00E5B877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EF4D083278F6C9B00E5B877 /* Build configuration list for PBXNativeTarget "VisioGlobeSdkAdapter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EF4D084278F6C9B00E5B877 /* Debug */,
				2EF4D085278F6C9B00E5B877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EF4D073278F6C9A00E5B877 /* Project object */;
}
